// include latex plugin on classpath

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '2.0-SNAPSHOT'
    }
}


apply plugin: 'latex'

latex {

    // creates document.pdf from document.tex
    tex 'document.tex'

    // custom file name
    tex(tex:'document.tex', pdf:'customOutput.pdf')
}