// include latex plugin on classpath

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '2.0-SNAPSHOT'
    }
}

apply plugin: 'latex'

latex {
    tex 'dependent.tex'
    tex(tex: 'document.tex',
        bib: 'references.bib',
        dependsOn: ['dependent.tex'],
        aux: ['auxiliary.tex', 'img'])
}
