// include latex plugin on classpath

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex-boltzmann', version: 'GRADLE-UPDATE'
    }
}


apply plugin: 'latex'

latex {

    // creates document.pdf from document.tex
    tex 'document.tex'

}
