buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '2.0-SNAPSHOT'
    }
}

apply plugin: 'latex'

latex {
    // overwrite pdfCommand parameter
    tex(tex: 'document.tex',
        pdfCommand: 'xelatex')
}
