buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex-boltzmann', version: 'GRADLE-UPDATE'
    }
}

apply plugin: 'latex'

latex {
    // overwrite pdfCommand parameter
    tex(tex: 'document.tex',
        pdfCommand: 'lualatex')
}
