// include latex plugin on classpath

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlelatex', name: 'gradle-latex', version: '1.0-SNAPSHOT'
    }
}


apply plugin: 'latex'

latex {
    // connect document to bib file
    tex(tex: 'document.tex', bib: 'references.bib', pdf: 'output.pdf')
}